# YOLOLearn

./: README.md
scrfd-ncnn/makefiles/windows/libalgo_scrfd_ncnn/: libalgo_scrfd_ncnn.vcxproj  libalgo_scrfd_ncnn.vcxproj.filters
scrfd-ncnn/testbed/vs2022/test_scrfd_ncnn/scrfd_debug/: common_basic-x64-release.props  libscrfd.cpp  libscrfd.h  libyoloface.cpp  libyoloface.h  ncnn-x64-release.props  opencv-x64-release.props  scrfd_debug.cpp  scrfd_debug.vcxproj  scrfd_debug.vcxproj.filters
windows/yolov7-face-main-debug/: load_data.py  load_data_debug.py  load_train_data.py  load_train_data.sh
windows/yolov7-face-main-debug/data/: widerface_fortest.yaml
windows/yolov7-face-main-debug/utils/: datasets_debug.py
windows/yolov7-face-main-loadtrain/yolov7-face-main/: 2.4.1  2.4.1'  load_train_data.py
windows/yolov7-face-main/yolov7-face-main/: detect.sh  detect_face_show.py  detect_face_show_full.py  detect_plate_show.py  detect_to_labeltxt.py  test_assign.py
yolo-linux/yolo-face-train/yolov7-face-main/: debug_data.py  detect.py  detect.sh  detect_face_show.py  detect_onnx.py  export.sh  test.sh  test_tensor.py  test_widerface.sh  train_local.sh
yolo-linux/yolo-plate-train/datautils/: convert_labels.py  convert_labels_test1k.py  index2char.txt  load_widerface.py  load_yolo7face.py  make_data_from_ccpd.py
yolo-linux/yolo-plate-train/label_face/: key_val.txt  label_face.py  label_plate_ext.py  pick_img.py
yolo-linux/yolo-plate-train/yolov7-face-main/: detect_face_show.py  detect_onnx.py  export.sh  train_local.sh
(+6458 files in other folders)
