<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THIRDLIB_ROOT>D:\workspace\DeployProjects\LibsRelease</THIRDLIB_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(THIRDLIB_ROOT)/common_basic;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="THIRDLIB_ROOT">
      <Value>$(THIRDLIB_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>